resources:
- argo-app.yaml
- cicd-app.yaml
# - kc-dev-app-refarch-kc-order-cmd-ms-app.yaml
- kc-dev-env-app.yaml
- kc-stage-env-app.yaml
# Use Strimzi as kafka in a multitenancy mode
- strimzi-env.yaml
- strimzi-cluster.yaml
