apiVersion: openliberty.io/v1beta1
kind: OpenLibertyApplication
metadata:
  name: order-query-ms
spec:
  volumeMounts:
  - mountPath: /config/resources/security/es-ssl
    name: kafka-certificate-volume
