apiVersion: openliberty.io/v1beta1
kind: OpenLibertyApplication
metadata:
  name: order-query-ms
spec:
  volumes:
  - name: kafka-certificate-volume
    secret:
      secretName: my-cluster-cluster-ca-cert
