apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    app.quarkus.io/commit-id: b8f80e7f860d89e53a6b3f0ad26d00f29943d7d6
    app.quarkus.io/build-timestamp: 2021-09-11 - 02:21:13 +0000
  labels:
    app.kubernetes.io/version: 1.0.0-SNAPSHOT
    app.kubernetes.io/name: refarch-kc-order-cmd-ms
  name: refarch-kc-order-cmd-ms